{
    "name": "Smile Coin",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Smile",
        "/category/asset_value_tracking/core-token/symbol": "SMILE",
        "/category/asset_value_tracking/core-token/decimals": "18",
        "/category/asset_value_tracking/core-token/supply": "100000000000"
    }
}